<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="7376c7c9-f49d-498f-b5f5-9cff36c2819f" ChangeDateTime="01/12/2021 08:42:24">
    <Property Name="ElementName" Value="[dbo].[PurchasePlan].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PurchasePlan]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pk" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a256d57c-a8d0-478f-8464-28fcf6c640ec" ChangeDateTime="01/12/2021 08:50:48">
    <Property Name="ElementName" Value="[dbo].[PurchasePlan].[EstimatedMailData]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PurchasePlan]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EstimatedMailDate" />
  </Operation>
</Operations>